* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(240, 235, 235, 0.954), 
   #fff rgba(247, 247, 247, 0.75)), url(./img/bckgrnd.jpg);
    background-size: cover;
    background-position: center;
}

.logo{
    width: 300px;
    cursor: pointer;
    padding: 40px 0;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    align-items: center;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: rgb(4, 3, 3);
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px; 
    transition: 0.5s;
}

.navbar ul li:hover::after{
        width: 100%;
}

.content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translate(-50);
        text-align: center;
        color: #fff;
}

.content h1{
        font-size: 70px;
        margin-top: 80px;
}

.content p{
        margin: 20px auto;
        line-height: 25px;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold; 
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
} 
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}

/* trending section */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align:center;
    margin-bottom: 30px;
}
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 3rem;
}
.row{
    position: relative;
    transition: all .40s;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
    margin-bottom: 10px;
}
.row img:hover{
    transform: scale(0.9);
}

/* contact-information */

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
